PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_OSrbm3fU6JBR@ep-withered-haze-a1isote6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL=redis://127.0.0.1:6380
